{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eventecommerce"
    },
    "jhipsterVersion": "5.3.0",
    "applicationType": "monolith",
    "baseName": "EventsEcommerce",
    "packageName": "com.eventecommerce",
    "packageFolder": "com/eventecommerce",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTJlMTg5YjhlNmZiOTE2MjYwNTExNzc4ODIyMTljOTM2MDIyZTEwMzVjMjkwNWNlMzcxNWY0NzViMDI1N2Y3NjE2NWRiZGU2MGYwNzViNDBlMTdlM2YwZmY5YjA4M2Y5ZDEyYWQyZWNlZDU1ODM1MmE2NzFhNzc1YjFjNjVjMzQ=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}